# mvp-android-template

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.github.mvpbasearchitecture.data.source.db.AppDatabase/: 1.json
app/schemas/com.github.mvpbasearchitecture.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/github/mvpbasearchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mvpbasearchitecture/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPDialog.java  BaseMVPFragment.java  BasePresenter.java  MainApplication.java
app/src/main/java/com/github/mvpbasearchitecture/data/models/local/: Item.java
app/src/main/java/com/github/mvpbasearchitecture/data/models/remote/: ResponseItem.java  ResponseItemHolder.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/db/: AppDatabase.java  AppDbOpenHelper.java  ItemDao.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/local/: AppDatabase.java  AppDbOpenHelper.java  AppLocalDataSource.java  ItemDao.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/network/: APIHelper.java  APIService.java  NetworkAPIs.java  NetworkError.java  NetworkUtils.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PrefsUtils.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/remote/: AppRemoteDataSource.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/repository/: AppDataRepository.java  AppDataSource.java  AppRepository.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/repository/local/: AppLocalDataSource.java
app/src/main/java/com/github/mvpbasearchitecture/data/source/repository/remote/: AppRemoteDataSource.java
app/src/main/java/com/github/mvpbasearchitecture/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  Local.java  PerActivity.java  PreferenceInfo.java  Remote.java
app/src/main/java/com/github/mvpbasearchitecture/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/github/mvpbasearchitecture/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/github/mvpbasearchitecture/network/: APIHelper.java  APIService.java  NetworkAPIs.java  NetworkError.java  NetworkUtils.java  RetrofitHelper.java
app/src/main/java/com/github/mvpbasearchitecture/service/: SyncService.java
app/src/main/java/com/github/mvpbasearchitecture/ui/adapter/: MainItemListAdapter.java
app/src/main/java/com/github/mvpbasearchitecture/ui/custom/: CustomTextView.java
app/src/main/java/com/github/mvpbasearchitecture/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/github/mvpbasearchitecture/utils/: ActivityUtils.java  AppConstants.java  AppLogger.java  DialogUtils.java  FileUtils.java  GeneralUtils.java  KeyboardUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/github/mvpbasearchitecture/utils/font/: CustomFontHelper.java  FontCache.java  FontChangeCrawler.java  TypefaceHelper.java
app/src/main/java/com/github/mvpbasearchitecture/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/mvpbasearchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
